<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="system_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1583821608"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1583821608"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1583821608"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1583821608"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/system_1_vsi_context_0/system_1_vsi_context_0.xci" Type="IP">
        <Instance HierarchyPath="u96_pl/vsi_context"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_context_1/system_1_vsi_context_1.xci" Type="IP">
        <Instance HierarchyPath="u96_ps/vsi_context"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_context_2/system_1_vsi_context_2.xci" Type="IP">
        <Instance HierarchyPath="u96_r5/vsi_context"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_gen_ip_0_0/system_1_vsi_gen_ip_0_0.xci" Type="IP">
        <Instance HierarchyPath="u96_pl/pr_set_0_0/min_max"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_gen_ip_1_0/system_1_vsi_gen_ip_1_0.xci" Type="IP">
        <Instance HierarchyPath="u96_pl/pr_set_0_1/speedometer"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_gen_ip_0_1/system_1_vsi_gen_ip_0_1.xci" Type="IP">
        <Instance HierarchyPath="u96_ps/display_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_mem_0_0/system_1_vsi_mem_0_0.xci" Type="IP">
        <Instance HierarchyPath="u96_ps/fcorner_shmem"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_mem_1_0/system_1_vsi_mem_1_0.xci" Type="IP">
        <Instance HierarchyPath="u96_ps/minmax_shmem"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_vsi_gen_ip_1_1/system_1_vsi_gen_ip_1_1.xci" Type="IP">
        <Instance HierarchyPath="u96_ps/webcam_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_pr_set_0_4/system_1_pr_set_0_4.xci" Type="IP">
        <Instance HierarchyPath="u96_pl/pr_set_0_0/pr_set_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/system_1_pr_set_0_6/system_1_pr_set_0_6.xci" Type="IP">
        <Instance HierarchyPath="u96_pl/pr_set_0_1/pr_set_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
