<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="min_max_shmem" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="min_max_shmem" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="start" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="min_max_shmem" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="done" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="min_max_shmem" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="76800"/>
                <option name="latency" value="110"/>
                <option name="port" value="io_frame" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

