<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="min_max"/>
    </project>
    <config>
        <config_rtl enable_maxiConservative="1" reset="all" reset_async="1" reset_level="low"/>
        <config_bind effort="low"/>
        <config_schedule effort="medium"/>
        <schedule model="min_max_shmem"/>
        <config_export format="ip_catalog" vendor="vsi.com" version="1.0"/>
    </config>
    <targetInfo>
        <TargetInfo value="xczu3eg:-sbva484:-1-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10.0" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="vsi.com" library="" ipname="" version="1.0" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

