set u96_ps.Component_Name {ultra96_platform_vsi_context_u96_ps_0}
set u96_ps.type {1}
set u96_ps.cpu_type {3}
set u96_ps.num_cpus {1}
set u96_ps.OS {Linux}
set u96_ps.language {hls}
set u96_ps.fpga_part {null}
set u96_ps.fpga_board {null}
set u96_ps.impl_strategy {default}
set u96_ps.load_on_demand {false}
set u96_ps.ip_build_in {false}
set u96_ps.vsi_context {true}
set u96_ps.use_xdma {false}
set u96_ps.no_dma {false}
set u96_ps.is_main {true}
set u96_ps.cc_prefix {aarch64-linux-gnu-}
set u96_ps.use_opencv {false}
set u96_ps.use_v4l {false}
set u96_ps.sysroot {}
set u96_ps.is_cc {true}
set u96_ps.is_platform {true}
set u96_ps.is_system_gui {false}
set u96_ps.target_platform {standard}
set u96_ps.rt_build_type {1}
set u96_ps.trace_frequency {50}
set u96_ps.c_compiler_options {-std=c11  -g   -DDEBUG -O0}
set u96_ps.cc_compiler_options {-std=c++11 -g  -DDEBUG -O0 -fpermissive}
set u96_ps.include_directories {/home/dwq/Documents/Xilinx/Vivado/2019.2/include}
set u96_ps.library_directories {/net/shared/rubicon/test/lib,}
set u96_ps.shared_libraries {RLAgent,RLOta,curl,ssl,crypto,gnutls,nettle,z,hogweed,unistring,gmp,idn}
set u96_ps.archive_libraries {}
set u96_ps.build_output {binary}
set u96_ps.map_exposed {api}
set u96_ps.map_port {1999}
set u96_ps.python_version {2}
set u96_ps.java_home {}
set u96_ps.java_class_path {}
set u96_ps.trace_poll_timer {100000}
set u96_ps.trace_divisor {8}
set u96_ps.current_platform {}
set u96_ps.hostname {localhost}
set u96_ps.platform_power {0}
set u96_ps.simulator {1}
set u96_ps.syn_src_dir {}
set u96_ps.design_top {}
set u96_ps.sim_src_dir {}
set u96_ps.defines {}
set u96_ps.sim_incl_dirs {}
set u96_ps.syn_incl_dirs {}
set u96_ps.sim_file_list {}
set u96_ps.sim_lib_list {}
set u96_ps.sim_comp_xtra {}
set u96_ps.sim_run_xtra {}
set u96_ps.sim_comp_lib {}
set u96_ps.platform_post_tcl {}
set u96_ps.system_post_tcl {}
set u96_ps.synth_pre_tcl {}
set u96_ps.synth_post_tcl {}
set u96_ps.hard_gen_post_tcl {}
set u96_ps.default_fifo_size {4096}
set u96_ps.reserve_crs {3}
set u96_ps.synthesis_mode {1}
set u96_ps.LOGO_FILE {data/vsi_context_cpp.png}
