set u96_pl.Component_Name {ultra96_platform_vsi_context_u96_pl_0}
set u96_pl.type {2}
set u96_pl.cpu_type {1}
set u96_pl.num_cpus {1}
set u96_pl.OS {Linux}
set u96_pl.language {hls}
set u96_pl.fpga_part {xczu3eg-sbva484-1-e}
set u96_pl.fpga_board {em.avnet.com:ultra96v1:part0:1.2}
set u96_pl.impl_strategy {default}
set u96_pl.load_on_demand {true}
set u96_pl.ip_build_in {false}
set u96_pl.vsi_context {true}
set u96_pl.use_xdma {false}
set u96_pl.no_dma {false}
set u96_pl.is_main {true}
set u96_pl.cc_prefix {null}
set u96_pl.use_opencv {false}
set u96_pl.use_v4l {false}
set u96_pl.sysroot {}
set u96_pl.is_cc {false}
set u96_pl.is_platform {true}
set u96_pl.is_system_gui {false}
set u96_pl.target_platform {standard}
set u96_pl.rt_build_type {1}
set u96_pl.trace_frequency {50}
set u96_pl.c_compiler_options {-std=c11 -static -g -DDEBUG -O0}
set u96_pl.cc_compiler_options {-std=c++11 -static -g -DDEBUG -O0 -fpermissive}
set u96_pl.include_directories {}
set u96_pl.library_directories {}
set u96_pl.shared_libraries {}
set u96_pl.archive_libraries {}
set u96_pl.build_output {binary}
set u96_pl.map_exposed {api}
set u96_pl.map_port {1999}
set u96_pl.python_version {2}
set u96_pl.java_home {}
set u96_pl.java_class_path {}
set u96_pl.trace_poll_timer {100000}
set u96_pl.trace_divisor {8}
set u96_pl.current_platform {}
set u96_pl.hostname {localhost}
set u96_pl.platform_power {0}
set u96_pl.simulator {1}
set u96_pl.syn_src_dir {}
set u96_pl.design_top {}
set u96_pl.sim_src_dir {}
set u96_pl.defines {}
set u96_pl.sim_incl_dirs {}
set u96_pl.syn_incl_dirs {}
set u96_pl.sim_file_list {}
set u96_pl.sim_lib_list {}
set u96_pl.sim_comp_xtra {}
set u96_pl.sim_run_xtra {}
set u96_pl.sim_comp_lib {}
set u96_pl.platform_post_tcl {}
set u96_pl.system_post_tcl {}
set u96_pl.synth_pre_tcl {}
set u96_pl.synth_post_tcl {}
set u96_pl.hard_gen_post_tcl {}
set u96_pl.default_fifo_size {65536}
set u96_pl.reserve_crs {3}
set u96_pl.synthesis_mode {1}
set u96_pl.LOGO_FILE {data/vsi_context_hardware_pr.png}
