set u96_r5.Component_Name {ultra96_platform_vsi_context_u96_r5_0}
set u96_r5.type {1}
set u96_r5.cpu_type {4}
set u96_r5.num_cpus {1}
set u96_r5.OS {FreeRTOS}
set u96_r5.language {hls}
set u96_r5.fpga_part {null}
set u96_r5.fpga_board {null}
set u96_r5.impl_strategy {default}
set u96_r5.load_on_demand {false}
set u96_r5.ip_build_in {false}
set u96_r5.vsi_context {true}
set u96_r5.use_xdma {false}
set u96_r5.no_dma {false}
set u96_r5.is_main {false}
set u96_r5.cc_prefix {armr5-none-eabi-}
set u96_r5.use_opencv {false}
set u96_r5.use_v4l {false}
set u96_r5.sysroot {}
set u96_r5.is_cc {true}
set u96_r5.is_platform {true}
set u96_r5.is_system_gui {false}
set u96_r5.target_platform {standard}
set u96_r5.rt_build_type {1}
set u96_r5.trace_frequency {50}
set u96_r5.c_compiler_options {-std=c11 -static -g -DDEBUG -O0}
set u96_r5.cc_compiler_options {-std=c++11 -static -g -DDEBUG -O0 -fpermissive}
set u96_r5.include_directories {}
set u96_r5.library_directories {}
set u96_r5.shared_libraries {}
set u96_r5.archive_libraries {}
set u96_r5.build_output {binary}
set u96_r5.map_exposed {api}
set u96_r5.map_port {1999}
set u96_r5.python_version {2}
set u96_r5.java_home {}
set u96_r5.java_class_path {}
set u96_r5.trace_poll_timer {100000}
set u96_r5.trace_divisor {8}
set u96_r5.current_platform {}
set u96_r5.hostname {localhost}
set u96_r5.platform_power {0}
set u96_r5.simulator {1}
set u96_r5.syn_src_dir {}
set u96_r5.design_top {}
set u96_r5.sim_src_dir {}
set u96_r5.defines {}
set u96_r5.sim_incl_dirs {}
set u96_r5.syn_incl_dirs {}
set u96_r5.sim_file_list {}
set u96_r5.sim_lib_list {}
set u96_r5.sim_comp_xtra {}
set u96_r5.sim_run_xtra {}
set u96_r5.sim_comp_lib {}
set u96_r5.platform_post_tcl {}
set u96_r5.system_post_tcl {}
set u96_r5.synth_pre_tcl {}
set u96_r5.synth_post_tcl {}
set u96_r5.hard_gen_post_tcl {}
set u96_r5.default_fifo_size {4096}
set u96_r5.reserve_crs {3}
set u96_r5.synthesis_mode {1}
set u96_r5.LOGO_FILE {data/vsi_context_cpp.png}
