{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.9",
   "Default View_TopLeft":"-347,-34",
   "ExpandedHierarchyInLayout":"/u96_pl/pr_set_0_0|/u96_pl/pr_set_0_1",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port arg_3_mem -pg 1 -lvl 3 -x 860 -y 380 -defaultsOSRD
preplace port arg_3_mem1 -pg 1 -lvl 3 -x 860 -y 110 -defaultsOSRD
preplace port arg_1_seq_i -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port arg_1_seq_i1 -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port arg_2_seq_o -pg 1 -lvl 3 -x 860 -y 90 -defaultsOSRD
preplace port arg_2_seq_o1 -pg 1 -lvl 3 -x 860 -y 360 -defaultsOSRD
preplace inst vsi_context -pg 1 -lvl 2 -x 730 -y 470 -defaultsOSRD
preplace inst pr_set_0_0 -pg 1 -lvl 1 -x 260 -y 70 -defaultsOSRD
preplace inst pr_set_0_1 -pg 1 -lvl 1 -x 260 -y 410 -defaultsOSRD
preplace inst pr_set_0_0|min_max -pg 1 -lvl 1 -x 320 -y 70 -defaultsOSRD
preplace inst pr_set_0_0|pr_set_0 -pg 1 -lvl 1 -x 320 -y 230 -defaultsOSRD
preplace inst pr_set_0_1|speedometer -pg 1 -lvl 1 -x 310 -y 470 -defaultsOSRD
preplace inst pr_set_0_1|pr_set_0 -pg 1 -lvl 1 -x 310 -y 600 -defaultsOSRD
preplace netloc arg_1_seq_i_1 1 0 1 20J 70n
preplace netloc pr_set_0_0_arg_2_seq_o 1 1 2 620 90 NJ
preplace netloc pr_set_0_0_arg_3_mem1 1 1 2 610 110 NJ
preplace netloc arg_1_seq_i1_1 1 0 1 20J 410n
preplace netloc pr_set_0_1_arg_3_mem 1 1 2 620 380 NJ
preplace netloc pr_set_0_1_arg_2_seq_o1 1 1 2 610 360 NJ
preplace netloc pr_set_0_0|Conn1 1 0 1 N 70
preplace netloc pr_set_0_0|Conn2 1 1 1 N 60
preplace netloc pr_set_0_0|Conn3 1 1 1 N 80
preplace netloc pr_set_0_1|Conn1 1 0 1 N 470
preplace netloc pr_set_0_1|Conn2 1 1 1 450 440n
preplace netloc pr_set_0_1|Conn3 1 1 1 N 460
levelinfo -pg 1 0 260 730 860
levelinfo -hier pr_set_0_0 * 320 *
levelinfo -hier pr_set_0_1 * 310 *
pagesize -pg 1 -db -bbox -sgen -150 -30 1010 690
pagesize -hier pr_set_0_0 -db -bbox -sgen 150 0 490 300
pagesize -hier pr_set_0_1 -db -bbox -sgen 140 370 480 670
"
}

